<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/recipientLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountInput"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:text="@string/recipient"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/faded_grey" />

    <TextView
        android:id="@+id/recipientText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recipientLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:text="Jean Kim"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_grey" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipientText"
        android:layout_below="@+id/amountLabel"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recipientText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/faded_grey" />

    <ImageView
        android:id="@+id/cashImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/venmoImage"
        android:layout_marginTop="14dp"
        android:paddingBottom="20dp"
        android:src="@drawable/cashthin" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/resolve_expense"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/venmoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amountInput"
        android:layout_marginTop="35dp"
        android:src="@drawable/venmothin" />

</RelativeLayout>